#Polish locales for dragons list.
id=Id
name=Imi\u0119
color=Kolor
wingspan=Rozpi\u0119to\u015B\u0107 skrzyde\u0142
weight=Waga
diameter=\u015Arednica
idDragon=Id smoka
applicationTitle=Menad\u017Cer Smok\u00F3w
addDragon=Dodaj smoka
removeDragon=Usu\u0144 smoka
addEgg=Dodaj jajko
removeEgg=Usu\u0144 jajko